<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Plugins</RootNamespace>
    <AssemblyName>Gain</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DeveloperInABox</Authors>
    <Description>Video Surveillance Software</Description>
    <Copyright>2020 DeveloperInABox</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="json\config_en.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if EXIST &quot;D:\Projects\agent-service\AgentService\Plugins\Gain\&quot; (&#xD;&#xA;    xcopy &quot;$(TargetDir)*.*&quot; &quot;D:\Projects\agent-service\AgentService\Plugins\Gain\&quot; /F /R /Y /I&#xD;&#xA;)" />
  </Target>
  
  <Import Project="..\PluginUtils\PluginUtils.projitems" Label="Shared" />
</Project>