# AgentDVR-Plugins

./: AgentDVRPlugins.sln  README.md
Barcode/: Barcode.csproj  Main.cs  README.md  ResourceLoader.cs  Utils.cs  config.cs  config.xsd
Barcode/json/: config_en.json
Demo/: Demo.csproj  Main.cs  README.md  ResourceLoader.cs  config.cs  config.xsd
Demo/json/: config_en.json
Gain/: Extensions.cs  Gain.csproj  Main.cs  README.md  ResourceLoader.cs  Utils.cs  config.cs  config.xsd  packages.config
Gain/json/: config_en.json
Listen/: AudioFeatureBuffer.cs  AudioHelperStream.cs  Listen.csproj  Main.cs  MelSpectrogram.cs  README.md  config.cs  config.xsd
Listen/json/: config_en.json
LiveDelay/: DelayBuffer.cs  LiveDelay.csproj  Main.cs  README.md  config.cs  config.xsd
LiveDelay/json/: config_en.json
PluginShared/: Extensions.cs  IAgentPlugin.cs  IAgentPluginCamera.cs  IAgentPluginMicrophone.cs  Line2D.cs  PluginBase.cs  Utils.cs
PluginUtils/: Areas.cs  Extensions.cs  IAgentPlugin.cs  IAgentPluginCamera.cs  IAgentPluginMicrophone.cs  ICamera.cs  IMicrophone.cs  IPlugin.cs  Line2D.cs  PluginBase.cs  PluginUtils.projitems  PluginUtils.shproj  Points.cs  PrecomputedIndicesCache.cs  ResourceLoader.cs  ResultInfo.cs  Utils.cs
TensorFlow/: EventHandlers.cs  ITensorProcessor.cs  MainClass.cs  README.md  TensorFlow.csproj  config.cs  config.xsd  readme.txt
TensorFlow/Processors/: InceptionProcessor.cs  MaskRCNNProcessor.cs  MultiBoxGraphProcessor.cs  ProcessorBase.cs  ResnetProcessor.cs
TensorFlow/json/: config_en.json
Test/: Program.cs  Test.csproj
Weather/: Main.cs  Models.cs  README.md  Weather.csproj  config.cs  config.xsd  readme.txt
Weather/json/: config_en.json
