<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Plugins</RootNamespace>
    <AssemblyName>Live Delay</AssemblyName>
    <Authors>DeveloperInABox</Authors>
    <Description>Video Surveillance Software</Description>
    <Copyright>2024 DeveloperInABox</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="json\config_en.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="json\config_en.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>
  
  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="$([System.String]::Copy('%(Targets.Version)').Replace('.','_'))" />
    </ItemGroup>
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" DependsOnTargets="PostBuildMacros">
    <Exec Command="if EXIST &quot;D:\Projects\agent-service\AgentService\Plugins\LiveDelay\&quot; (&#xD;&#xA;  xcopy &quot;$(TargetDir)*.*&quot; &quot;D:\Projects\agent-service\AgentWindowsCore\Plugins\LiveDelay\&quot; /F /R /Y /I&#xD;&#xA;  if &quot;$(ConfigurationName)&quot;==&quot;Release&quot; (&#xD;&#xA;  powershell Compress-Archive -Path '$(TargetDir)*' -DestinationPath 'D:\Projects\agent-service\Builds\Plugins\LiveDelay_@(VersionNumber).zip' -Force&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>
  
  <Import Project="..\PluginUtils\PluginUtils.projitems" Label="Shared" />

</Project>
