<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RootNamespace>Plugins</RootNamespace>
		<AssemblyName>TensorFlow</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>DeveloperInABox</Authors>
		<Description>Video Surveillance Software</Description>
		<Copyright>2020 DeveloperInABox</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="json\config_en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="json\config_en.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Emgu.TF.Protobuf" Version="2.6.0.1294" />
	<PackageReference Include="Emgu.TF.runtime.windows" Version="2.6.0.1294" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="Emgu.TF" Version="2.6.0.1294" />
    <PackageReference Include="Emgu.TF.Models" Version="2.6.0.1294" />
  </ItemGroup>

  <Import Project="..\PluginUtils\PluginUtils.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if EXIST &quot;D:\Projects\agent-service\AgentService\Plugins\TensorFlow\&quot; (&#xD;&#xA;  xcopy &quot;$(TargetDir)*.*&quot; &quot;D:\Projects\agent-service\AgentService\Plugins\TensorFlow\&quot; /F /R /Y /I&#xD;&#xA;  if &quot;$(ConfigurationName)&quot;==&quot;Release&quot; (&#xD;&#xA;  powershell Compress-Archive -Path '$(TargetDir)*' -DestinationPath 'D:\Projects\agent-service\Builds\Plugins\TensorFlow_@(VersionNumber).zip' -Force&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>

</Project>
