<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RootNamespace>Plugins</RootNamespace>
		<AssemblyName>TensorFlow</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>DeveloperInABox</Authors>
		<Description>Video Surveillance Software</Description>
		<Copyright>2025 DeveloperInABox</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="json\config_en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="json\config_en.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Emgu.TF.Protobuf" Version="2.16.1.1620" />
	<PackageReference Include="Emgu.TF.runtime.windows" Version="2.16.1.1620" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="Emgu.TF" Version="2.16.1.1620" />
    <PackageReference Include="Emgu.TF.Models" Version="2.16.1.1620" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <Import Project="..\PluginUtils\PluginUtils.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if EXIST &quot;D:\Projects\agent-service\AgentWindowsCore\Plugins\TensorFlow\&quot; (&#xD;&#xA;  xcopy &quot;$(TargetDir)*.*&quot; &quot;D:\Projects\agent-service\AgentWindowsCore\Plugins\TensorFlow\&quot; /F /R /Y /I&#xD;&#xA;  if &quot;$(ConfigurationName)&quot;==&quot;Release&quot; (&#xD;&#xA;  powershell Compress-Archive -Path '$(TargetDir)*' -DestinationPath 'D:\Projects\agent-service\Builds\Plugins\TensorFlow_@(VersionNumber).zip' -Force&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>

</Project>
