<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Plugins</RootNamespace>
    <AssemblyName>Weather</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>DeveloperInABox</Authors>
    <Description>Video Surveillance Software</Description>
    <Copyright>2024 DeveloperInABox</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\01d.png" />
    <None Remove="icons\01n.png" />
    <None Remove="icons\02d.png" />
    <None Remove="icons\02n.png" />
    <None Remove="icons\03d.png" />
    <None Remove="icons\03n.png" />
    <None Remove="icons\04d.png" />
    <None Remove="icons\04n.png" />
    <None Remove="icons\09d.png" />
    <None Remove="icons\09n.png" />
    <None Remove="icons\10d.png" />
    <None Remove="icons\10n.png" />
    <None Remove="icons\11d.png" />
    <None Remove="icons\11n.png" />
    <None Remove="icons\13d.png" />
    <None Remove="icons\13n.png" />
    <None Remove="icons\50d.png" />
    <None Remove="icons\50n.png" />
    <None Remove="json\config_en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\01d.png" />
    <EmbeddedResource Include="icons\01n.png" />
    <EmbeddedResource Include="icons\02d.png" />
    <EmbeddedResource Include="icons\02n.png" />
    <EmbeddedResource Include="icons\03d.png" />
    <EmbeddedResource Include="icons\03n.png" />
    <EmbeddedResource Include="icons\04d.png" />
    <EmbeddedResource Include="icons\04n.png" />
    <EmbeddedResource Include="icons\09d.png" />
    <EmbeddedResource Include="icons\09n.png" />
    <EmbeddedResource Include="icons\10d.png" />
    <EmbeddedResource Include="icons\10n.png" />
    <EmbeddedResource Include="icons\11d.png" />
    <EmbeddedResource Include="icons\11n.png" />
    <EmbeddedResource Include="icons\13d.png" />
    <EmbeddedResource Include="icons\13n.png" />
    <EmbeddedResource Include="icons\50d.png" />
    <EmbeddedResource Include="icons\50n.png" />
    <EmbeddedResource Include="json\config_en.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>
  
  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="$([System.String]::Copy('%(Targets.Version)').Replace('.','_'))" />
    </ItemGroup>
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" DependsOnTargets="PostBuildMacros">
    <Exec Command="if EXIST &quot;D:\Projects\agent-service\AgentService\Plugins\Weather\&quot; (&#xD;&#xA;  xcopy &quot;$(TargetDir)*.*&quot; &quot;D:\Projects\agent-service\AgentWindowsCore\Plugins\Weather\&quot; /F /R /Y /I&#xD;&#xA;  if &quot;$(ConfigurationName)&quot;==&quot;Release&quot; (&#xD;&#xA;  powershell Compress-Archive -Path '$(TargetDir)*' -DestinationPath 'D:\Projects\agent-service\Builds\Plugins\Weather_@(VersionNumber).zip' -Force&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>
  
  <Import Project="..\PluginUtils\PluginUtils.projitems" Label="Shared" />

</Project>
